Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 77bc0eb05aeccdcb6f9ffd7268e3fecaeaeb26315aecdfaf5bfc6f9e5b7af87d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 949eb63ac8489a4153312f66a709c7ba0139cca92fb89028fad13bae6e0a768b
Status: install ok installed

Package: cereal
Version: 1.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5449c2b20ae304bf919844a9512e7530958f80e9be456062e5b77389ffa6b6b4
Description: a header-only C++11 serialization library (built in support for binary, XML and JSon)
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 032e79057e3b866633f5dcba531cd056dbcc56d591efc38a744ebfb1bf373fab
Description: JSON for Modern C++
Status: install ok installed

